name: CI-CD-Pipline-to-AWS-ElasticBeastalk
env:
  EB_PACKAGE_S3_BUCKET_NAME : "mikhail-flask-application-packages"
  EB_APPLICATION_NAME       : "MyFlask"
  EB_ENVIRONMENT_NAME       : "MyFlask-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_${{ github.sha }}.zip  

on:
 push: 
   branches:
      - master
      
      
jobs:
  my_ci_part:
        runs-on: ubuntu-latest
        
        step:
          - name: Git clone our repo
            uses: actions/checkout@v1
            
          - name : Create ZIP deployment package
            run  : zip -r ${{ env.DEPLOY_PACKAGE_Name }} ./ -x *.git*
  
            
          - name: Run a one-line script
          
